# Sistema-de-Gestion-Academica

./: .env  README.md  docker-compose.yml  exportar.bat  x
backend/: .env  build-jar.sh  build.sh  docker-compose.yml  enviroment.sh  pom.xml
backend/ModuloRubricaCriterio/: Dockerfile  pom.xml
backend/ModuloRubricaCriterio/src/main/java/org/unicauca/modulorubricacriterio/: ModuloRubricaCriterioApplication.java
backend/ModuloRubricaCriterio/src/main/java/org/unicauca/modulorubricacriterio/AccesoADatos/model/: CriterioEntity.java  NivelEntity.java
backend/ModuloRubricaCriterio/src/main/java/org/unicauca/modulorubricacriterio/AccesoADatos/repository/: NivelRepository.java  RubricaRepository.java
backend/ModuloRubricaCriterio/src/main/java/org/unicauca/modulorubricacriterio/Aplicacion/Input/: IGestionRubricaPort.java  IRabbitPort.java
backend/ModuloRubricaCriterio/src/main/java/org/unicauca/modulorubricacriterio/Aplicacion/Output/: IConectorBDCriterioPort.java  IConectorBDNivelPort.java  IConectorBDRubricaPort.java
backend/ModuloRubricaCriterio/src/main/java/org/unicauca/modulorubricacriterio/Aplicación/Input/: IGestionNivelPort.java  IGestionRubricaPort.java
backend/ModuloRubricaCriterio/src/main/java/org/unicauca/modulorubricacriterio/Aplicación/Output/: IConectorBDRubricaPort.java
backend/ModuloRubricaCriterio/src/main/java/org/unicauca/modulorubricacriterio/Dominio/Modelos/: Materia.java  Nivel.java  Rubrica.java
backend/ModuloRubricaCriterio/src/main/java/org/unicauca/modulorubricacriterio/Dominio/Services/: GestionNivelAdapter.java  GestionRubricasAdapter.java
backend/ModuloRubricaCriterio/src/main/java/org/unicauca/modulorubricacriterio/Fachada/dto/: CriterioDTO.java  RubricaDTO.java
backend/ModuloRubricaCriterio/src/main/java/org/unicauca/modulorubricacriterio/Fachada/estados/: EstadoActivo.java  Resultado.java
backend/ModuloRubricaCriterio/src/main/java/org/unicauca/modulorubricacriterio/Fachada/exception/: RestApiExceptionHandler.java
backend/ModuloRubricaCriterio/src/main/java/org/unicauca/modulorubricacriterio/Fachada/service/: CriterioService.java  INivelService.java  IRubricaService.java  NivelService.java  RubricaService.java
backend/ModuloRubricaCriterio/src/main/java/org/unicauca/modulorubricacriterio/Fachada/validacionEstados/: EstadosController.java  EstadosEnum.java
backend/ModuloRubricaCriterio/src/main/java/org/unicauca/modulorubricacriterio/Infraestructura/Configuration/: BeanConfiguration.java  MessageConfiguration.java
backend/ModuloRubricaCriterio/src/main/java/org/unicauca/modulorubricacriterio/config/: mapper.java
backend/ModuloRubricaCriterio/src/main/java/org/unicauca/modulorubricacriterio/controller/: CriterioController.java  RubricaController.java
backend/ModuloRubricaCriterio/src/main/java/org/unicauca/modulorubricacriterio/tools/: envConfig.java
backend/ModuloRubricaCriterio/src/main/resources/: ValidationMessages_es.properties  application-docker.properties  application-local.properties
backend/ModuloRubricaCriterio/src/test/java/org/unicauca/modulorubricacriterio/: ModuloRubricaCriterioApplicationTests.java
backend/ModuloRubricaCriterio_Hexagonal/: .env  Dockerfile  pom.xml
backend/ModuloRubricaCriterio_Hexagonal/src/main/java/org/unicauca/modulorubricacriterio/: ModuloRubricaCriterioApplication.java
backend/ModuloRubricaCriterio_Hexagonal/src/main/java/org/unicauca/modulorubricacriterio/Aplicacion/Input/: IGestionCriterioPort.java  IGestionNivelPort.java  IGestionRubricaPort.java
backend/ModuloRubricaCriterio_Hexagonal/src/main/java/org/unicauca/modulorubricacriterio/Aplicacion/Output/: IConectorBDCriterioPort.java  IConectorBDNivelPort.java  IConectorBDRubricaPort.java
backend/ModuloRubricaCriterio_Hexagonal/src/main/java/org/unicauca/modulorubricacriterio/Aplicación/Input/: IGestionCriterioPort.java  IGestionRubricaPort.java  IRabbitPort.java
backend/ModuloRubricaCriterio_Hexagonal/src/main/resources/: ValidationMessages_es.properties  application-docker.properties  application-local.properties  application.properties
backend/ModuloRubricaCriterio_Hexagonal/src/test/java/org/unicauca/modulorubricacriterio/: ModuloRubricaCriterioApplicationTests.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/resources/: application.properties
backend/common-utilities-service/: Dockerfile  pom.xml
backend/common-utilities-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  import.sql
backend/common_utilities-service/: .env  Dockerfile  pom.xml
backend/common_utilities-service/src/main/resources/: application.properties  import.sql
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/nullco/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/java/com/nullco/eurekaserver/config/: DotenvEnvironmentPostProcessor.java  SecurityConfig.java
backend/eureka-server/src/main/resources/: application.properties
backend/eureka-server/src/test/java/com/nullco/eurekaserver/: EurekaServerApplicationTests.java
backend/evaluation-service/: .env  Dockerfile  pom.xml
backend/evaluation-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  import.sql
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/nullco/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/nullco/gateway/config/: CorsConfig.java  DotenvEnvironmentPostProcessor.java  GatewayConfig.java  SecurityConfig.java
backend/gateway/src/main/resources/: application-docker.properties  application-local.properties  application.properties
backend/gateway/src/test/java/com/nullco/gateway/: GatewayApplicationTests.java
backend/helper-service/: .env  Dockerfile  pom.xml
backend/helper-service/src/main/resources/: application.properties  import.sql
backend/init/: common.sql  mariadb.sql  rubric.sql
backend/tools/: SchedulingConfig.java  comparadorPerfil.java  envConfig.java
(+780 files in other folders)
