# Configuracion de la base de datos
spring.datasource.name=rubrica_criterio
spring.datasource.url=${EVALUATION_DOCKER_DATASOURCE_URL}
spring.datasource.username=${EVALUATION_DATASOURCE_USERNAME}
spring.datasource.password=${EVALUATION_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:0}

# Configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Show traces
logging.level.org.hibernate.type.descriptor.sql=TRACE

logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=DEBUG
logging.level.org.springframework.security=DEBUG

# Eureka configuration
eureka.client.service-url.defaultZone=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak.local:8181/realms/backend_proyecto1_sga/protocol/openid-connect/certs

# Configuracion de Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.show-details=always

# Connecting with Rabbit MQ
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}
spring.rabbitmq.listener.simple.trusted-packages=unicauca.edu.co.sga.*, java.lang, java.util