# .env file
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/unicauca
SPRING_DATASOURCE_URL_HELPER=jdbc:mariadb://helper_mariadb:3306/unicauca
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect

#DB Keycloak
KEYCLOAK_DB_HOST=ep-fancy-glade-a47tsa08.us-east-1.aws.neon.tech
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_USER=neondb_owner
KEYCLOAK_DB_PASSWORD=npg_MkOLG0lQKHP7
KEYCLOAK_DB_SCHEMA=auth

#Management Keycloak
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin