spring.application.name=auth-service

server.port=${SERVER_PORT:9090}

keycloak.client-id=backend_sga_client
keycloak.client-secret=${KC_CLIENT_SECRET}
keycloak.token-uri=http://keycloak.local:8181/realms/backend_proyecto1_sga/protocol/openid-connect/token
keycloak.logout-uri=http://keycloak.local:8181/realms/backend_proyecto1_sga/protocol/openid-connect/logout