server.port=8080

eureka.client.service-url.defaultZone=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuracion de rutas para los servicios

# Ajuste para Eureka para evitar que intercepte todas las solicitudes
spring.cloud.gateway.routes[0].id=eureka-server
spring.cloud.gateway.routes[0].uri=http://eureka-server:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

spring.cloud.gateway.routes[1].id=EVALUATION-SERVICE-RUBRIC
spring.cloud.gateway.routes[1].uri=lb://evaluation-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/RubricEvaluation/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=MODULORUBRICACRITERIO
spring.cloud.gateway.routes[2].uri=lb://modulorubricacriterio
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/rubricas**, /api/criterios**, /api/niveles/**
spring.cloud.gateway.routes[0].filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials,RETAIN_FIRST
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/api/rubricas/(?<segment>.*), /$\\{segment}
spring.cloud.gateway.routes[0].filters[2]=SaveSession
spring.cloud.gateway.routes[0].filters[3]=TokenRelay

spring.cloud.gateway.routes[3].id=EVALUATION-SERVICE
spring.cloud.gateway.routes[3].uri=lb://evaluation-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/evaluations/**, /enroll/**, /rubrics/**, /calification-register/**, /rabbit/**, /stats/**, /ra/**

spring.cloud.gateway.routes[4].id=eureka-server-static
spring.cloud.gateway.routes[4].uri=http://eureka-server:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[5].id=common-utilities-service
spring.cloud.gateway.routes[5].uri=lb://common-utilities-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/course/**, /students/**, /subject/**, /teacher/**

# Otros ajustes opcionales para la gateway
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials
spring.cloud.gateway.default-filters[1]=SaveSession
spring.cloud.gateway.default-filters[2]=TokenRelay
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak.local:8181/realms/backend_proyecto1_sga/protocol/openid-connect/certs

management.endpoints.web.exposure.include=*

spring.main.web-application-type=reactive

#Log
logging.level.root=info
# trace
logging.level.org.springframework.cloud.gateway=debug
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info
logging.level.com.netflix.discovery=DEBUG
logging.level.reactor.netty=DEBUG