spring.application.name=gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuración de rutas para los servicios



# Ajuste para Eureka para evitar que intercepte todas las solicitudes
spring.cloud.gateway.routes[0].id=eureka-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[1].id=MODULORUBRICACRITERIO
spring.cloud.gateway.routes[1].uri=lb://MODULORUBRICACRITERIO
spring.cloud.gateway.routes[1].predicates[0]=Path=/rubricas/**,/criterios/**,/niveles/**

# Otros ajustes opcionales para la gateway
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials
logging.level.reactor.netty=DEBUG

management.endpoints.web.exposure.include=*

spring.main.web-application-type=reactive
logging.level.com.netflix.discovery=DEBUG