spring.application.name=gateway
server.port=8080

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuración de rutas para los servicios

# Ajuste para Eureka para evitar que intercepte todas las solicitudes
spring.cloud.gateway.routes[0].id=eureka-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

spring.cloud.gateway.routes[1].id=MODULORUBRICACRITERIO
spring.cloud.gateway.routes[1].uri=lb://MODULORUBRICACRITERIO
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[2].id=EVALUATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://EVALUATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/evaluations/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/course/**
spring.cloud.gateway.routes[2].predicates[2]=Path=/students/**
spring.cloud.gateway.routes[2].predicates[3]=Path=/enroll/**
spring.cloud.gateway.routes[2].predicates[4]=Path=/rubrics/**
spring.cloud.gateway.routes[2].predicates[5]=Path=/criteria/**
spring.cloud.gateway.routes[2].predicates[6]=Path=/calification-register/**
spring.cloud.gateway.routes[2].predicates[7]=Path=/RubricEvaluation/**
spring.cloud.gateway.routes[2].predicates[8]=Path=/subject/**
spring.cloud.gateway.routes[2].predicates[9]=Path=/teacher/**

spring.cloud.gateway.routes[3].id=eureka-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

# Otros ajustes opcionales para la gateway
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials
logging.level.reactor.netty=DEBUG

management.endpoints.web.exposure.include=*

spring.main.web-application-type=reactive

#Log
logging.level.root=info
# trace
logging.level.org.springframework.cloud.gateway=debug
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info
logging.level.com.netflix.discovery=DEBUG