spring.application.name=eureka-server
server.port=8761

# Configuración de Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=180000

# Configuración de red y salud
eureka.server.wait-time-in-ms-when-sync-empty=5000
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.lease-renewal-interval-in-seconds=30

# Excluir JDBC si no usas base de datos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
