#Database configuration
spring.datasource.name=common_utilities_service
spring.datasource.url=${COMMON_LOCAL_DATASOURCE_URL}
spring.datasource.username=${COMMON_DATASOURCE_USERNAME}
spring.datasource.password=${COMMON_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=${PORT:0}

#JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Show traces
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.security=DEBUG

# Compatibility of Spring Cloud Gateway

# Eureka configuration
eureka.client.service-url.defaultZone=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.application.name}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak.local:8181/realms/backend_proyecto1_sga/protocol/openid-connect/certs

# Connecting with Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}
spring.rabbitmq.listener.simple.trusted-packages=unicauca.edu.co.sga.*, java.lang, java.util