# Configuracion de la base de datos
spring.datasource.name=rubrica_criterio
spring.datasource.url=${RUBRIC_DOCKER_DATASOURCE_URL}
spring.datasource.username=${RUBRIC_DATASOURCE_USERNAME}
spring.datasource.password=${RUBRIC_DATASOURCE_PASSWORD}
server.port=${PORT:0}

# Configuracion de JPA
spring.jpa.properties.hibernate.sequence.increment_size=1
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Show traces
logging.level.org.hibernate.type.descriptor.sql=TRACE

logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=DEBUG
logging.level.org.springframework.security=DEBUG

# Otros ajustes opcionales
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.web.server.ManagementContextAutoConfiguration

# Eureka configuration
eureka.client.service-url.defaultZone=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak.local:8181/realms/backend_proyecto1_sga/protocol/openid-connect/certs

# Configuracion de Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html