spring.application.name=ModuloRubricaCriterio
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=5001
management.endpoints.web.exposure.include=*
management.server.base-path=/management

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Configuración de Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Configuración de la base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.sequence.increment_size=1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Otros ajustes opcionales
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.web.server.ManagementContextAutoConfiguration
